# licenta

./: .gitignore  Arduino_Data.rar  README.md
Arduino_Data/: AccountKey.json  pom.xml
Arduino_Data/src/main/java/flore/cristi/project/: ClothesApplication.java  SerialRead.java
Arduino_Data/src/main/java/flore/cristi/project/configuration/: FBConfig.java
Arduino_Data/src/main/java/flore/cristi/project/controller/: ClothesController.java  UserController.java
Arduino_Data/src/main/java/flore/cristi/project/model/dto/: ClothesDto.java
Arduino_Data/src/main/java/flore/cristi/project/model/entity/: ClothesEntity.java  ClothesType.java  Material.java  Season.java  UID.java
Arduino_Data/src/main/java/flore/cristi/project/service/: ClothesService.java  GenericRepo.java  UserService.java
Arduino_Data/src/main/java/flore/cristi/project/service/exception/: ClothesException.java
